<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        #box1{
            width: 450px;
            height: 460px;
            border: 1px solid grey;
            box-shadow: 1px 1px 10px;
            color: rgb(189, 184, 184);
            border-radius: 20px;
            cursor: pointer;
            position: relative;
        }
        #foodimg{
            width: 421px;
            height: 280px;
            border-radius: 20px;
            margin-left: 14px;
            margin-top: 13px;
        }
        #comment1{
            position: absolute;
            margin-top: 252px;
            top: 0px;
            margin-left: 14px;
            width: 160px;
            color: rgb(255, 255, 255);
            background-color: rgb(29, 101, 236);
            padding-left: 5px;
            border-radius: 2px;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #comment2{
            position: absolute;
            top: 0px;
            background-color: rgb(83, 80, 80);
            color: rgb(215, 201, 201);
            opacity: 0.5;
            font-size: 14px;
            width: 65px;
            padding-left: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 4px;
            margin-left: 30px;
            margin-top: 28px;
        }
        #comment3{
            position: absolute;
            top: 0px;
            background-color: rgb(236, 232, 232);
            width: 55px;
            height: 25px;
            border-radius: 4px;
            color: black;
            padding-left: 5px;
            margin-left: 360px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-top: 250px;
            opacity: 0.8;
        }
        #itemname{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            opacity: 1;
            color: black;
            font-weight: bold;
            font-size: 25px;
            margin-left: 15px;
            margin-top: 3px;
        }
        #itemname2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(94, 90, 90);
            font-size: 18px;
            font-weight: lighter;
        }
        #box1hr{
            width: 424px;
            opacity: 0.4;
        }
        #foodtxt{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin-left: 20px;
            color: grey;
            font-size: 17px;
        }
        #foodtxt1{
            margin-left: 42px;
            font-size: 17px;
        }
        #truck{
            margin-left: 14px;
            color: black;
            font-size: large;
            margin-top: 4px;
        }
        #box2{
            width: 800px;
            height: 400px;
            background-image: url("https://images.pexels.com/photos/2707756/pexels-photo-2707756.jpeg");
            background-size: cover;
            border-radius: 15px;
        }
        .mainhead{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 176px;
            color: white;
            padding-top: 150px;
        }
        #subtxt1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 17px;
        }
        #btn1{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            border: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            cursor: pointer;
            margin-left: 330px;
            margin-top: 10px;
        }
        #box3{
            width: 1000px;
            height: 350px;
            background-image: url("https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg");
            background-size: cover;
        }
        #logotext{
            font-family: "Raleway", sans-serif;
            color: rgb(255, 255, 255);
            font-size: 60px;
            margin-left: 400px;
            font-weight: bold;
            padding-top: 40px;
        }
        #subtxt2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin-left: 200px;
            color: rgb(0, 0, 0);
        }
        #inbox1{
            width: 700px;
            height: 40px;
            background-color: white;
            border-radius: 7px;
            margin-left: 152px;
        }
        select{
            width: 200px;
            height: 40px;
            padding-left: 10px;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            border-bottom: 0px;
            border-top: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        option{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        #search{
            color: gray;
            background-color: whitesmoke;
        }
        #searchtxt{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 476px;
            height: 40px;
            border: 0px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            font-size: 17px;
            cursor: auto;
        }
        #box4{
            width: 450px;
            height: 400px;
            border: 2px solid rgb(208, 203, 203);
            border-radius: 20px;
        }
        #bgimg{
            width: 450px;
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            position: relative;
        }
        #profile{
            width: 170px;
            height: 170px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            margin-top: 60px;
            margin-left: 150px;
            border: 4px solid white;
        }
        #name{
            margin-top: 140px;
            margin-left: 145px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 40px;
            line-height: 0;
        }
        #qulification{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 500;
          font-size: 22px;
          color: rgb(142, 141, 141);
          margin-left: 47px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <img id="foodimg" src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <div id="comment1">50% OFF up to 100</div>
        <div id="comment2">Promoted</div>
        <div id="comment3">38 min</div>
        <p id="itemname">Centeral mall Restaurant<br><span id="itemname2">Modern Cusine, Indochinese</span></p><hr id="box1hr">
        <i id="truck" class="fa-solid fa-truck"><span id="foodtxt">Follows all Max Safety measures to ensure<br><span id="foodtxt1">your food is safe</span></span></i>
    </div><br><br><br><br>
    <div id="box2">
      <h1 class="mainhead">Explore the diversities in Bali</h1>
      <center>
      <p id="subtxt1">The Bali is a beautiful place filled with Joy and entertainment explore the city of Bali with the premium experence<br> and best views that you see in your life so Get your tickets now...</p>
    </center>
    <button id="btn1">Explore Now</button>
    </div><br><br><br><br>
    <div id="box3">
      <i><h1 id="logotext">zomato</i></h1>
      <p id="subtxt2">Discover the best food & drinks in Andhra Pradesh</p>
      <div id="inbox1">
          <select>
            <option selected>Andhra Pradesh </option>
          </select>
          <i id="search" class="fa-solid fa-magnifying-glass"></i>
          <input id="searchtxt" type="search" placeholder="Search for restuarant, cusine or a dish" tabindex="1">
      </div>
    </div><br><br><br><br>
    <div id="box4">
        <img id="bgimg" src="https://images.pexels.com/photos/20651461/pexels-photo-20651461/free-photo-of-rocky-mountains-covered-with-snow-in-black-and-white.jpeg">
        <img id="profile" src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg">
        <p id="name">Sri vatsa</p>
        <p id="qulification">Student & Learner at KL University</p>
    </div>
</body>
</html>